<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winds.liangpinhui.MainActivity">

    <Button
        android:id="@+id/first_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首页的json"
        android:onClick="clickButton"/>
    <Button
        android:id="@+id/second_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="闲置页的json"
        android:onClick="clickButton"/>
    <Button
        android:id="@+id/goodDetail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品详情页"
        android:onClick="clickButton"/>
    <Button
        android:id="@+id/find_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:onClick="clickButton"/>
    <Button
        android:id="@+id/goodDetail_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到商品详情"
        android:onClick="clickButton"/>

</LinearLayout>
